application.name=Application Name [dev]
gateway.route=circuit-routing
security.jwt.secret-key=dcc24fedc1c0abd5371081e891f8e94d2ded7285357878e5866c49699e8e5fec
security.jwt.expiration-time=30
security.jwt.company=arq
