application.name=Application Name [prod]
gateway.route=circuit-routing
security.jwt.secret-key=f60d92cf2b60e4d21acd4f94922aeffd22e245ca95de7a7c5ba5288b5bc0cabb
security.jwt.expiration-time=60
security.jwt.company=arq
