application.name=Application Name
gateway.route=static-routing
security.jwt.secret-key=1b02edcb32b73d35d3e892331fa577b8e32c63c38e5705b1f13a65718a921b8c
security.jwt.expiration-time=10
security.jwt.company=arq
